# 中国运营商配置文件
# 支持中国移动、中国电信、中国联通

# 中国移动 (China Mobile)
# MCC: 460, MNC: 00, 02, 07, 08
[carrier.china_mobile]
name=中国移动
mcc=460
mnc_list=00,02,07,08
apn_list=cmnet,cmwap,cmcc
network_type=GSM,UMTS,LTE,NR
volte_support=true
vowifi_support=true
carrier_privileged=true

# 中国联通 (China Unicom)
# MCC: 460, MNC: 01, 06, 09
[carrier.china_unicom]
name=中国联通
mcc=460
mnc_list=01,06,09
apn_list=3gnet,3gwap,uninet,uniwap
network_type=GSM,UMTS,LTE,NR
volte_support=true
vowifi_support=true
carrier_privileged=true

# 中国电信 (China Telecom)
# MCC: 460, MNC: 03, 05, 11
[carrier.china_telecom]
name=中国电信
mcc=460
mnc_list=03,05,11
apn_list=ctnet,ctwap
network_type=CDMA,LTE,NR
volte_support=true
vowifi_support=true
carrier_privileged=true

# 中国广电 (China Broadcasting Network)
# MCC: 460, MNC: 15
[carrier.china_broadcasting]
name=中国广电
mcc=460
mnc_list=15
apn_list=cbnnet
network_type=LTE,NR
volte_support=true
vowifi_support=false
carrier_privileged=false

# 网络配置
[network_config]
# 4G网络配置
lte_bands=1,3,5,8,34,38,39,40,41
# 5G网络配置
nr_bands=n1,n3,n5,n8,n28,n41,n78,n79
# 漫游配置
roaming_partners=46000,46001,46002,46003,46005,46006,46007,46008,46009,46011,46015

# APN配置
[apn_config]
# 中国移动APN
cmnet=internet,cmnet,*,*,*,*,*,*,*,*,*,*,0
cmwap=wap,cmwap,*,*,*,*,*,*,*,*,*,*,0

# 中国联通APN
3gnet=internet,3gnet,*,*,*,*,*,*,*,*,*,*,0
3gwap=wap,3gwap,*,*,*,*,*,*,*,*,*,*,0

# 中国电信APN
ctnet=internet,ctnet,*,*,*,*,*,*,*,*,*,*,0
ctwap=wap,ctwap,*,*,*,*,*,*,*,*,*,*,0
